/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0f0f0;
}

/* Header Banner */
header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
}

header h1 {
    margin: 0;
}

/* Navigation Menu */
nav ul {
    list-style-type: none;
    background-color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

/* Main Activity Section */
.activities {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    width: 90%;
}

.activity {
    width: 30%;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activity img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.activity h2 {
    margin-bottom: 10px;
}

.activity p {
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

footer a {
    color: #00aced;
    text-decoration: none;
}
